{
  "name": "user-management-service",
  "version": "0.0.1",
  "description": "User Management and Identity Provider",
  "main": "build/main.js",
  "scripts": {
    "start": "node build/main.js",
    "build": "node_modules/.bin/tsc",
    "test": "node_modules/.bin/tsc && mocha -r ts-node/register test/**/*.spec.ts",
    "testWithCoverage": "node_modules/.bin/tsc && nyc -r lcov -e .ts -x \"test/**/*.spec.ts\" mocha -r ts-node/register test/**/*.spec.ts && nyc report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openschoolmanagement/user-management-service.git"
  },
  "keywords": [
    "osm",
    "open",
    "school",
    "management",
    "user",
    "management",
    "identity",
    "provider",
    "IdP"
  ],
  "author": "Thomas Bonk <thomas@meandmymac.de>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/openschoolmanagement/user-management-service/issues"
  },
  "homepage": "https://github.com/openschoolmanagement/user-management-service#readme",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/i18n": "^0.8.3",
    "@types/node": "^10.12.15",
    "express": "^4.16.4",
    "i18n": "^0.8.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/supertest": "^2.0.7",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "supertest": "^3.3.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
